<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HFOS - The Hackerfleet Operating System</title>
    <link rel="icon" href="/assets/images/icons/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico" type="image/x-icon"/>

    <link rel="icon" href="/assets/images/hackerfleet.svg" type="image/svg+xml"/>
    <link rel="shortcut icon" href="/assets/images/hackerfleet.svg" type="image/svg+xml"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="/">

</head>
<body>
<ui-view></ui-view>

<noscript>
    <style type="text/css">
        #bootscreen {
            display: none;
        }

        #content {
            display: none;
        }

        #mainmenu {
            display: none;
        }

        body {
            background: #4384BF;
        }

        .well {
            background: #266DAD;
            padding: 10px;
            margin: 10vh 10vw;
            height: 78vh;
        }

        #warning {
            color: #95C0E6;
            font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        h1 {
            text-align: center;
        }
    </style>
    <div class="well">
        <div id="warning">
            <h1>**** Javascript deactivated! ****</h1>
            <br/>
            <p>
                Please check your browser and plugin settings and make sure, Javascript is allowed for this site, then
                reload the page.
            </p>
        </div>
    </div>
</noscript>

</body>
</html>
